.well.col-lg-4.col-lg-offset-4
  h1.logo Stockdale Radiology

  h2.login-title Resend confirmation instructions

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

    = devise_error_messages!

    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.submit "Resend confirmation instructions", class: 'btn btn-default'

  = render "devise/shared/links"
