= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"
  .row
    .form-group.col-xs-4
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

  .row
    .form-group.col-xs-4
      = f.label :password, class: 'control-label'
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      i.hint leave blank if you don't want to change it

    .form-group.col-xs-4
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  .row
    .form-group.col-xs-4
      = f.label :current_password, class: 'control-label'
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      i.hint we need your current password to confirm your changes
  .row
    .form-group.col-xs-4
      = f.submit "Update", class: 'btn btn-default'
      = link_to "Cancel", :back, class: 'btn btn-link'

