.well.col-lg-4.col-lg-offset-4
  h1.logo Stockdale Radiology

  h2.login-title Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    = devise_error_messages!

    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password, class: 'control-label'
        | Password
        - if @validatable
          i= " (#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

    .form-group
      = f.submit "Sign up", class: 'btn btn-default'

  = render "devise/shared/links"
