- if @item_entries.count > 0
  table.table.table-striped
    tr
      th Date
      th width="15%" User
      th width="40%" Type
      th Quantity
      th Patient
      th width="100px"

    - @item_entries.each do |item_entry|
      tr
        td= item_entry.date
        td= item_entry.user
        td= item_entry.adjustment_type
        td= item_entry.quantity
        td= item_entry.patient_number
        td
          .btn-group
            = link_to edit_item_entry_path(item_entry), class: 'btn btn-sm btn-default' do
              span.glyphicon.glyphicon-pencil
            = link_to item_entry, method: :delete, confirm: 'Are you sure you want to delete this item?', class: 'btn btn-sm btn-default' do
              span.glyphicon.glyphicon-trash
- else
  p.no-records= sanitize "You currently have no Item Entries. Please #{ link_to 'add some', new_item_entry_path }. "
