.well.col-lg-4.col-lg-offset-4
  h1.logo Stockdale Radiology

  h2.login-title Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.submit "Send me reset password instructions", class: 'btn btn-default'

  = render "devise/shared/links"
