app/views/items/_form.slim
= form_for @item, html: { class: 'form-horizontal' } do |f|
  = errors_for @item

  .form-group
    = f.label :number, "Number", class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :number, class: 'form-control'
  .form-group
    = f.label :vendor, "Vendor", class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :vendor, class: 'form-control'
  .form-group
    = f.label :description, "Description", class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :description, class: 'form-control'
  .form-group
    = f.label :per_unit, "per Unit", class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :per_unit, class: 'form-control'
  .form-group
    = f.label :unit_of_measure, "Unit of Measure", class: 'col-sm-2 control-label'
    .col-sm-10
      = f.select :unit_of_measure, options_for_select(["test", "test2"]), {}, { class: 'form-control' }

  .form-group
   .col-lg-6.col-lg-offset-2
     = f.submit "Add Item", class: 'btn btn-primary'
     = link_to "Cancel", items_path, class: 'btn btn-link'

app/views/items/_form.html.erb
<%= form_for @item, html: { class: 'form-horizontal' } do |f| %>
  <%= errors_for @item %>

    <div class="form-group">
      <%= f.label :number, "Number", class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :number, class: 'form-control' %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :vendor, "Vendor", class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :vendor, class: 'form-control' %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :description, "Description", class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :description, class: 'form-control' %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :per_unit, "per Unit", class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.text_field :per_unit, class: 'form-control' %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :unit_of_measure, "Unit of Measure", class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <%= f.select :unit_of_measure, options_for_select(["test", "test2"]), {}, { class: 'form-control' } %>
      </div>
    </div>

   <div class="form-group">
     <div class="col-lg-6 col-lg-offset-2">
       <%= f.submit "Add Item", class: 'btn btn-primary' %>
       <%= link_to "Cancel", items_path, class: 'btn btn-link' %>
     </div>
   </div>
<% end %>
