.row
  .col-lg-12
    nav.navbar.navbar-default role="navigation"
      .navbar-header.pull-left
        a.navbar-brand href="#" SR
      ul.nav.navbar-nav.pull-left
        li= link_to "Items", items_url
        li= link_to "Item Entries", item_entries_url
        li
          a href="#" Reports

      ul.nav.navbar-nav.pull-right
        li.dropdown
          a.dropdown-toggle.username data-toggle="dropdown"
            = current_user.email
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Profile', edit_user_registration_path
            li= link_to 'Sign out', destroy_user_session_path, method: :delete
