app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Stockdale Radiology</title>
  <%= stylesheet_link_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar navbar-default" role="navigation">
        <a class="navbar-brand" href="#">SR</a>
        <ul class="nav navbar-nav">
          <li><%= link_to "Items", items_url %></li>
          <li><%= link_to "Item Entries", item_entries_url %></li>
          <li><a href="#">Reports</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <%= yield %>
    </div>
  </div>
</div>

</body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
  title Stockdale Radiology
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body

.container
  -if user_signed_in?
    = render 'nav'

  .row
    = flash_helper

  header.row
      = render 'header'

  main.row
    .col-lg-12
      = yield
